/* Messenger-specific styles */
.messenger-container {
    height: calc(100vh - 120px);
    min-height: 600px;
    max-height: 800px;
}

.chat-sidebar {
    background: #060606;
    border-right: 1px solid #8a2020;
    height: 100%;
    overflow-y: auto;
}

.chat-main {
    background: #000000;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background: #000000;
    border-bottom: 1px solid #000000;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    min-height: 70px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    max-height: calc(100vh - 250px);
}

.chat-input {
    background: #050505;
    border-top: 1px solid #000000;
    padding: 15px 20px;
    min-height: 70px;
}

.user-item {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background-color 0.2s;
}

.user-item:hover {
    background: #0c0c0c;
}

.user-item.active {
    background: #090909;
    border-left: 3px solid #1976d2;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.message-bubble {
    max-width: 70%;
    margin-bottom: 15px;
    position: relative;
    clear: both;
}

.message-bubble.sent {
    float: right;
    text-align: right;
}

.message-bubble.received {
    float: left;
}

.message-content {
    padding: 12px 16px;
    border-radius: 20px;
    word-wrap: break-word;
    display: inline-block;
    max-width: 100%;
}

.message-bubble.sent .message-content {
    background: #1976d2;
    color: white;
    border-bottom-right-radius: 5px;
}

.message-bubble.received .message-content {
    background: #000000;
    color: #333;
    border: 1px solid #e5e5e5;
    border-bottom-left-radius: 5px;
}

.message-time {
    font-size: 11px;
    margin-top: 5px;
    opacity: 0.7;
    clear: both;
}

.unread-badge {
    background: #dc3545;
    color: white;
    border-radius: 50%;
    font-size: 11px;
    padding: 2px 6px;
    min-width: 18px;
    text-align: center;
    display: inline-block;
}

.typing-indicator {
    display: none;
    padding: 10px 20px;
    font-style: italic;
    color: #666;
    background: rgba(255,255,255,0.1);
}

.no-chat-selected {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #666;
    font-size: 18px;
}

.online-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #28a745;
    display: inline-block;
}

.navbar-profile-img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .messenger-container {
        height: calc(100vh - 80px);
    }
    
    .chat-sidebar {
        display: none;
    }
    
    .chat-sidebar.mobile-show {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1050;
    }
    
    .message-bubble {
        max-width: 85%;
    }
    
    .chat-messages {
        padding: 15px;
        max-height: calc(100vh - 200px);
    }
}

/* Scrollbar styling */
.chat-sidebar::-webkit-scrollbar,
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-sidebar::-webkit-scrollbar-track,
.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-sidebar::-webkit-scrollbar-thumb,
.chat-messages::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.chat-sidebar::-webkit-scrollbar-thumb:hover,
.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #555;
}