/* Modern Lost & Found System - Enhanced UI */

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --dark-gradient: linear-gradient(135deg, #434343 0%, #000000 100%);
    
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #4facfe;
    --danger-color: #fa709a;
    --warning-color: #ffc107;
    --info-color: #00f2fe;
    
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --text-light: #a0aec0;
    
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Global Styles */
body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-primary);
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(118, 75, 162, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* Typography Improvements */
h1 { font-size: 2.5rem; font-weight: 700; line-height: 1.2; }
h2 { font-size: 2rem; font-weight: 600; line-height: 1.3; }
h3 { font-size: 1.75rem; font-weight: 600; line-height: 1.3; }
h4 { font-size: 1.5rem; font-weight: 500; line-height: 1.4; }
h5 { font-size: 1.25rem; font-weight: 500; line-height: 1.4; }
h6 { font-size: 1.125rem; font-weight: 500; line-height: 1.4; }

.lead { font-size: 1.25rem; font-weight: 300; }
.text-lg { font-size: 1.125rem; }
.text-sm { font-size: 0.875rem; }
.text-xs { font-size: 0.75rem; }

/* Enhanced Navbar */
.navbar {
    background: var(--primary-gradient) !important;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-lg);
    padding: 1rem 0;
    border: none;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.75rem;
    color: white !important;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.navbar-brand .brand-icon {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem;
    border-radius: 12px;
    margin-right: 0.75rem;
    font-size: 1.5rem;
    backdrop-filter: blur(10px);
}

.nav-link {
    font-weight: 500;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9) !important;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem !important;
    border-radius: 8px;
    margin: 0 0.25rem;
}

.nav-link:hover {
    color: white !important;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.nav-link.active {
    background: rgba(255, 255, 255, 0.2);
    color: white !important;
}

/* Modern Cards */
.card {
    border: none;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.card-img-top {
    height: 220px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.card-text {
    font-size: 1rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Enhanced Hero Section */
.search-section {
    background: var(--primary-gradient);
    color: white;
    padding: 4rem 0;
    margin-bottom: 3rem;
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.search-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%"><stop offset="0%" stop-color="rgba(255,255,255,0.1)"/><stop offset="100%" stop-color="rgba(255,255,255,0)"/></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23a)"/><circle cx="800" cy="300" r="150" fill="url(%23a)"/><circle cx="400" cy="700" r="120" fill="url(%23a)"/></svg>');
    opacity: 0.3;
}

.search-section .container {
    position: relative;
    z-index: 2;
}

.search-section h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-section .lead {
    font-size: 1.375rem;
    font-weight: 300;
    opacity: 0.95;
    margin-bottom: 2rem;
}

.search-section .form-control,
.search-section .form-select {
    border: none;
    border-radius: 12px;
    padding: 0.875rem 1.25rem;
    font-size: 1.125rem;
    box-shadow: var(--shadow-md);
    background: rgba(3, 3, 3, 0.95);
    backdrop-filter: blur(10px);
}

.search-section .btn {
    border-radius: 12px;
    padding: 0.875rem 1.5rem;
    font-weight: 600;
    font-size: 1.125rem;
    box-shadow: var(--shadow-md);
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    transition: all 0.3s ease;
}

.search-section .btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Statistics Cards */
.stats-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.stats-card .stats-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stats-card h4 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stats-card p {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin: 0;
}

/* Enhanced Item Grid */
.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Status Badges */
.status-badge {
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    position: relative;
    overflow: hidden;
}

.status-lost {
    background: var(--danger-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(250, 112, 154, 0.3);
}

.status-found {
    background: var(--success-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.status-resolved {
    background: var(--dark-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(67, 67, 67, 0.3);
}

/* Category Icons */
.category-icon {
    width: 3rem;
    height: 3rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
}

.category-phone { 
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}
.category-wallet { 
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}
.category-id { 
    background: linear-gradient(135deg, #fa709a, #fee140);
    color: white;
    box-shadow: 0 4px 15px rgba(250, 112, 154, 0.3);
}
.category-keys { 
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
    color: #8b4513;
    box-shadow: 0 4px 15px rgba(252, 182, 159, 0.3);
}
.category-jewelry { 
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
    box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
}
.category-electronics { 
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}
.category-clothing { 
    background: linear-gradient(135deg, #a8edea, #fed6e3);
    color: #4a5568;
    box-shadow: 0 4px 15px rgba(168, 237, 234, 0.3);
}
.category-books { 
    background: linear-gradient(135deg, #d299c2, #fef9d7);
    color: #553c9a;
    box-shadow: 0 4px 15px rgba(210, 153, 194, 0.3);
}
.category-other { 
    background: linear-gradient(135deg, #89f7fe, #66a6ff);
    color: white;
    box-shadow: 0 4px 15px rgba(137, 247, 254, 0.3);
}

/* Enhanced Buttons */
.btn {
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--primary-gradient);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: var(--success-gradient);
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.btn-danger {
    background: var(--danger-gradient);
    box-shadow: 0 4px 15px rgba(250, 112, 154, 0.3);
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-gradient);
    border-color: transparent;
    color: white;
    transform: translateY(-2px);
}

/* Form Enhancements */
.form-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-control, .form-select {
    border: 2px solid rgba(102, 126, 234, 0.1);
    border-radius: 12px;
    padding: 0.875rem 1.25rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(0, 0, 0, 0.8);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(248, 248, 249, 0.25);
    background: rgb(0, 0, 0);
}

.form-label {
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

/* Enhanced Footer */
footer {
    background: var(--dark-gradient) !important;
    margin-top: 4rem;
    padding: 3rem 0 2rem;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

footer h5 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

footer .brand-icon {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
    border-radius: 10px;
    margin-right: 0.75rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.fade-in {
    animation: fadeInUp 0.6s ease-out;
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-section h1 { font-size: 2.25rem; }
    .search-section .lead { font-size: 1.125rem; }
    .item-grid { grid-template-columns: 1fr; gap: 1.5rem; }
    .form-section { padding: 1.5rem; }
    .stats-card { padding: 1.5rem; }
    .stats-card h4 { font-size: 2rem; }
    .navbar-brand { font-size: 1.5rem; }
}

@media (max-width: 576px) {
    .search-section { padding: 2rem 0; margin-bottom: 2rem; }
    .search-section h1 { font-size: 1.875rem; }
    .card-body { padding: 1.25rem; }
    .btn { padding: 0.625rem 1.25rem; font-size: 0.875rem; }
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility Classes */
.glass-effect {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.gradient-text {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-soft { box-shadow: var(--shadow-md); }
.shadow-strong { box-shadow: var(--shadow-xl); }

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #f7fafc;
        --text-secondary: #e2e8f0;
        --text-light: #cbd5e0;
    }
    
    body {
        background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    }
    
    .card {
        background: rgba(45, 55, 72, 0.95);
        color: var(--text-primary);
    }
    
    .form-section {
        background: rgba(45, 55, 72, 0.95);
        color: var(--text-primary);
    }
}