/* Modern Lost & Found System CSS */

:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #059669;
    --danger-color: #dc2626;
    --warning-color: #d97706;
    --info-color: #0891b2;
    --light-bg: #f8fafc;
    --white: #ffffff;
    --text-primary: #ffffff;
    --text-secondary: #ffffff;
    --text-white: #ffffff;
    --text-light: #f8fafc;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Global Styles */
* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-primary);
    min-height: 100vh;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1.125rem; }

p { font-size: 1rem; margin-bottom: 1rem; }
.lead { font-size: 1.25rem; font-weight: 400; }
.text-sm { font-size: 0.875rem; }
.text-xs { font-size: 0.75rem; }

/* Modern Navbar */
.navbar {
    background: rgba(0, 0, 0, 0.95) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-md);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color) !important;
    display: flex;
    align-items: center;
}

.navbar-brand .logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: rgb(211, 23, 23);
    font-size: 1.2rem;
}

.nav-link {
    color: var(--text-primary) !important;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 1rem !important;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color) !important;
}

/* Main Container - FIXED FOR DARK BACKGROUND */
.container {
    background: rgba(45, 55, 72, 0.95) !important;
    border-radius: 16px;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(10px);
    color: var(--text-white) !important;
}

/* ALL TEXT IN CONTAINER SHOULD BE WHITE */
.container * {
    color: var(--text-white) !important;
}

.container h1,
.container h2,
.container h3,
.container h4,
.container h5,
.container h6 {
    color: var(--text-white) !important;
}

.container p {
    color: var(--text-white) !important;
}

.container .text-muted {
    color: rgba(255, 255, 255, 0.7) !important;
}

.container .text-secondary {
    color: rgba(255, 255, 255, 0.8) !important;
}

/* Hero Section */
.search-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    color: var(--text-white) !important;
    padding: 3rem 2rem;
    margin: -2rem -2rem 2rem -2rem;
    border-radius: 16px 16px 0 0;
    position: relative;
    overflow: hidden;
}

.search-section * {
    color: var(--text-white) !important;
}

.search-section .text-warning {
    color: #fbbf24 !important;
}

.search-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.search-section .container {
    background: transparent !important;
    box-shadow: none;
    backdrop-filter: none;
    position: relative;
    z-index: 1;
}

.search-section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: var(--text-white) !important;
}

.search-section .lead {
    font-size: 1.3rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    color: var(--text-white) !important;
}

.search-section small {
    color: rgba(255, 255, 255, 0.8) !important;
}

/* Form Controls */
/* Form Controls */
.form-control, .form-select {
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: var(--white);   /* 🔴 THIS is causing white background */
    color: var(--text-primary) !important;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    color: var(--text-primary) !important;
}

.form-control-lg, .form-select-lg {
    padding: 1rem 1.25rem;
    font-size: 1.1rem;
    border-radius: 14px;
}

/* Buttons */
.btn {
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.95rem;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 14px;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    border-radius: 10px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--text-white) !important;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, var(--primary-dark), #1e40af);
    color: var(--text-white) !important;
}

.btn-light {
    background: rgba(255, 255, 255, 0.9);
    color: var(--primary-color) !important;
    backdrop-filter: blur(10px);
}

.btn-light:hover {
    color: var(--primary-dark) !important;
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color) !important;
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: var(--text-white) !important;
    transform: translateY(-2px);
}

.btn-outline-light {
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: var(--text-white) !important;
    background: transparent;
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-white) !important;
    border-color: var(--text-white);
}

.btn-outline-danger {
    border: 2px solid var(--danger-color);
    color: var(--text-white) !important;
    background: transparent;
}

.btn-outline-danger:hover {
    background: var(--danger-color);
    color: var(--text-white) !important;
}

.btn-outline-success {
    border: 2px solid var(--success-color);
    color: var(--text-white) !important;
    background: transparent;
}

.btn-outline-success:hover {
    background: var(--success-color);
    color: var(--text-white) !important;
}

/* Cards - FIXED FOR WHITE TEXT */
.card {
    border: none;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    background: rgba(45, 55, 72, 0.9) !important;
    overflow: hidden;
    color: var(--text-white) !important;
}

.card * {
    color: var(--text-white) !important;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.card-img-top {
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-white) !important;
}

.card-text {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8) !important;
    line-height: 1.6;
}

.card .text-muted {
    color: rgba(255, 255, 255, 0.7) !important;
}

.card .small {
    color: rgba(255, 255, 255, 0.8) !important;
}

/* Status Badges */
.status-badge {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-lost {
    background: linear-gradient(135deg, var(--danger-color), #b91c1c);
    color: var(--text-white) !important;
}

.status-found {
    background: linear-gradient(135deg, var(--success-color), #047857);
    color: var(--text-white) !important;
}

.status-resolved {
    background: linear-gradient(135deg, var(--secondary-color), #475569);
    color: var(--text-white) !important;
}

/* Statistics Cards */
.card.border-primary { border-left: 4px solid var(--primary-color) !important; }
.card.border-danger { border-left: 4px solid var(--danger-color) !important; }
.card.border-success { border-left: 4px solid var(--success-color) !important; }
.card.border-secondary { border-left: 4px solid var(--secondary-color) !important; }

/* Item Grid */
.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Category Icons */
.category-icon {
    width: 2.5rem;
    height: 2.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 1rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.category-phone { background: rgba(37, 99, 235, 0.3); color: #60a5fa !important; }
.category-wallet { background: rgba(5, 150, 105, 0.3); color: #34d399 !important; }
.category-id { background: rgba(220, 38, 38, 0.3); color: #f87171 !important; }
.category-keys { background: rgba(217, 119, 6, 0.3); color: #fbbf24 !important; }
.category-jewelry { background: rgba(168, 85, 247, 0.3); color: #c084fc !important; }
.category-electronics { background: rgba(8, 145, 178, 0.3); color: #22d3ee !important; }
.category-clothing { background: rgba(100, 116, 139, 0.3); color: #94a3b8 !important; }
.category-books { background: rgba(79, 70, 229, 0.3); color: #818cf8 !important; }
.category-other { background: rgba(100, 116, 139, 0.3); color: #94a3b8 !important; }

/* Profile Images */
.navbar-profile-img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border: 2px solid rgba(37, 99, 235, 0.2);
}

.profile-image-large {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border: 4px solid var(--white);
    box-shadow: var(--shadow-lg);
}

.profile-image-current {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 3px solid var(--white);
    box-shadow: var(--shadow-md);
}

/* Footer */
footer {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%) !important;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 4rem;
}

footer * {
    color: var(--text-white) !important;
}

footer h5 {
    color: var(--text-white) !important;
    font-weight: 700;
    font-size: 1.3rem;
}

footer h6 {
    color: var(--text-white) !important;
}

footer p {
    color: var(--text-white) !important;
}

footer small {
    color: rgba(255, 255, 255, 0.7) !important;
}

footer .text-light {
    color: rgba(255, 255, 255, 0.8) !important;
}

footer .opacity-75 {
    color: rgba(255, 255, 255, 0.75) !important;
}

footer .opacity-50 {
    color: rgba(255, 255, 255, 0.5) !important;
}

footer .logo-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    color: var(--text-white) !important;
    font-size: 1rem;
}

footer a {
    color: rgba(255, 255, 255, 0.8) !important;
    text-decoration: none;
}

footer a:hover {
    color: var(--text-white) !important;
}

/* Animations */
.fade-in {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 1rem;
        padding: 1rem;
        border-radius: 12px;
    }
    
    .search-section {
        margin: -1rem -1rem 1rem -1rem;
        padding: 2rem 1rem;
        border-radius: 12px 12px 0 0;
    }
    
    .search-section h1 {
        font-size: 2rem;
    }
    
    .item-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.25rem;
    }
    
    .navbar-brand .logo-icon {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    
    .btn-lg {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
    
    .search-section h1 {
        font-size: 1.75rem;
    }
    
    .search-section .lead {
        font-size: 1.1rem;
    }
}

/* Utility Classes */
.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-white) !important;
}

.glass-effect * {
    color: var(--text-white) !important;
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hover-lift {
    transition: transform 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-2px);
}

/* Force white text on all dark elements */
.bg-dark, .bg-primary, .bg-secondary, .navbar-dark, 
.search-section, footer, .glass-effect, .container {
    color: var(--text-white) !important;
}

.bg-dark *, .bg-primary *, .bg-secondary *, .navbar-dark *, 
.search-section *, footer *, .glass-effect *, .container * {
    color: var(--text-white) !important;
}

/* Override Bootstrap text utilities for dark backgrounds */
.container .text-muted, .card .text-muted {
    color: rgba(255, 255, 255, 0.7) !important;
}

.container .text-primary {
    color: #fbfbfb !important;
}

.container .text-success {
    color: #34d399 !important;
}

.container .text-danger {
    color: #f87171 !important;
}

.container .text-info {
    color: #22d3ee !important;
}

/* Ensure all item details are white */
.container .d-flex span,
.container .mb-1 span,
.container .mb-2 span,
.container .fw-medium,
.container strong {
    color: var(--text-white) !important;
}
/* Add to your existing style.css */

/* Table styling */
.table {
    background-color: #f0f1f4 !important;
    color: rgb(0, 0, 0) !important;
}

.table th {
    background-color: #2d3748 !important;
    color: rgb(0, 0, 0) !important;
    border-bottom: 2px solid #4a5568 !important;
}

.table td {
    color: rgb(0, 0, 0) !important;
    border-bottom: 1px solid #4a5568 !important;
}

.table tr:hover {
    background-color: #2d3748 !important;
}

/* Form controls */
.form-control, .form-select {
    background-color: #2d3748 !important;
    color: rgb(0, 0, 0) !important;
    border: 1px solid #4a5568 !important;
}

.form-control:focus, .form-select:focus {
    background-color: #2d3748 !important;
    color: rgb(255, 255, 255) !important;
    border-color: #667eea !important;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25) !important;
}

.form-control::placeholder {
    color: #a0aec0 !important;
}